# 使用官方 Logstash 镜像作为基础镜像
FROM docker.elastic.co/logstash/logstash:7.17.0

# 定义构建参数
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# 设置环境变量
ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY:-localhost,127.0.0.1}
ENV LS_JAVA_OPTS="-Xms2g -Xmx2g"
ENV LOGSTASH_HOME=/usr/share/logstash
ENV PATH=$LOGSTASH_HOME/bin:$PATH

# 设置工作目录
WORKDIR $LOGSTASH_HOME

# 安装必要的插件（提升内存限制，避免 OOM）
RUN LS_JAVA_OPTS="-Xmx2g" \
    logstash-plugin install --no-verify \
    logstash-filter-geoip \
    logstash-filter-useragent \
    logstash-output-http

# 创建配置目录
RUN mkdir -p /usr/share/logstash/config

# 暴露端口
EXPOSE 5044 1514 8080

# 设置健康检查
HEALTHCHECK --interval=30s --timeout=30s --retries=3 \
    CMD curl -f http://localhost:9600 || exit 1 