# 使用官方 Logstash 镜像作为基础镜像
FROM docker.elastic.co/logstash/logstash:7.17.0

# 安装必要的插件
RUN logstash-plugin install logstash-filter-geoip \
    && logstash-plugin install logstash-filter-useragent \
    && logstash-plugin install logstash-output-http

# 创建配置目录
RUN mkdir -p /usr/share/logstash/config

# 设置工作目录
WORKDIR /usr/share/logstash

# 设置环境变量
ENV LS_JAVA_OPTS="-Xms256m -Xmx256m"

# 暴露端口
EXPOSE 5044 5000 8080

# 设置健康检查
HEALTHCHECK --interval=30s --timeout=30s --retries=3 \
    CMD curl -f http://localhost:9600 || exit 1 