# Neo4j 配置文件

# 数据库配置
dbms.default_database=neo4j

# 连接配置
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687

# 内存配置
dbms.memory.heap.initial_size=1g
dbms.memory.heap.max_size=1g

# 日志配置
dbms.logs.query.enabled=true
dbms.logs.query.rotation.keep_number=7
dbms.logs.query.rotation.size=20m 