input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => {
      "host_ip" => "%{[host][ip]}"
      "host_name" => "%{[host][name]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "elastic123456"
    index => "neo4j-logs-%{+YYYY.MM.dd}"
  }
} 